#changing the server port
server.port=8888
spring.profiles.active=development

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/Cypro
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.org.springframework.mail=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techbyteoficial@gmail.com
spring.mail.password=335588446677
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
